extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReportforCucumber/Spark.html

screenshot.dir =Screenshots/
screenshot.rel.path=../Screenshots/

#customize the the report folder name by adding folder name
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

systeminfo.user = Naveen Pal
systeminfo.AplicationName = OpenCart
